MARVIN_DB_LINK=
MARVIN_WEATHER=
MARVIN_42_CLIENT_ID=
MARVIN_42_CLIENT_SECRET=
MARVIN_FB_CLIENT_ID=
MARVIN_FB_APP_SECRET=
MARVIN_SLACK_CLIENT_ID=
MARVIN_SLACK_APP_SECRET=
MARVIN_SLACK_TOKEN=xoxp-
MARVIN_WORDNIK_API_KEY=
MARVIN_SPEECH_PROJECT_ID=
MARVIN_NLP_API_TOKEN=
MARVIN_NEWS_API_TOKEN=
MARVIN_GMAIL_USER=
MARVIN_GMAIL_CLIENT_ID=
MARVIN_GMAIL_CLIENT_SECRET=
MARVIN_GMAIL_REFRESH_TOKEN=
MARVIN_GMAIL_ACCESS_TOKEN=